<!DOCTYPE html>
<html lang="english">
    <head>
        <title>Tessera</title>
        <meta property="og:title" content="Tessera" />
        <meta property="twitter:card" content="summary_large_image" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="globalstyles.css"/>
    </head>
    <body>
    
        <link rel="stylesheet" href="Pages/Login/style.css"/>
        <div class="container-fit-to-screen color-bg">
            


            <!-- background -->
            <div class="login-mask bg-image">
                <img src="images/login.jpg" alt="its just clouds">
            </div>

            <!-- logo -->
            <div class="container-logo login-container-logo textstyle-standard">
                <img src="images/Freepik ticket.png" alt="Freepik Logo">
                Tessera
            </div>

            <!-- the login details -->
            <div class="container-secondaryfill login-container default-shadow">
                <form>
                    <input class="textstyle-standard button-style1 login-username default-shadow" type="text" name="username" placeholder="Enter name" />
                    <input class="textstyle-standard button-style1 login-password default-shadow" type="password" name="password" placeholder="Enter Password" />

                    <button class="textstyle-standard button-style1 login-submit default-shadow" type="submit">Login</button>
                </form>

                <!-- registration -->
                <div class="login-registration textstyle-standard">
                    <a href="Pages/Registration/Registration.html">New to Tessera? ( Register)</a>
                </div>
            </div>

        </div>

        
        <link rel="canonical" href="https://pil0wl.github.io/Tessera/">
    </body>

    <script src="globalscript.js"></script>
</html>
